.grid
  .col-2-3
    .outer-container
      .hero-container
        .title
          h1 
            span Welcome to 
            span.green Dragon
            span !

        p The hunt is on for the legendary beast!
        p Do you have have it takes to compete?
        p 
          span Do you have what it takes to 
          i conquer the Realms?
        p An adventure awaits!

        .cta
          == "&rarr;"
          span &nbsp;
          a href='/play' Click here to enter the Realms...
          span &nbsp;
          == "&larr;"

  .col-1-3
    .faq
      h2
        u What's this?

      h3 What kind of game is it?
      p Dragon is a text-based multiplayer role-playing game.

      h3 What language is Dragon written in?
      p 
        span Dragon is written in Ruby. It's open source, so you can read or fork 
        a href='http://github.com/jweissman/dragon' Dragon on Github.

      h3 How does this web client work?
      p This webapp uses Sinatra-plus-websockets to permit multiple wanderers to explore the same Realms at once.
