.grid
  .col-2-3
    h1 Welcome to Dragon!
    p The hunt is on for the legendary beast!
    p Do you have have it takes to compete?
    p 
      span Do you have what it takes to 
      i conquer the Realms?

    p Let's do this!
    p
      == "&rarr;"
      span &nbsp;
      a.cta href='/play' Click here to enter the Realms...
      span &nbsp;
      == "&larr;"

    br
    h3 What are the Realms?
    p The Realms are a procedurally-generated fantasy world.

    h3 Who built this?
    p
      span Dragon is written and maintained by 
      a href='http://github.com/jweissman' Joseph Weissman
      span .


  .col-1-3
    h3 What's the idea here?
    p Dragon is a text-based multiplayer role-playing game.

    h3 What language is Dragon written in?
    p 
      span Dragon is written in Ruby. It's open source, so you can read or fork 
      a href='http://github.com/jweissman/dragon' Dragon on Github.
    h3 How does the web client work?
    p This webapp uses Sinatra-plus-websockets to permit multiple wanderers to explore the Realms at once.

