.game
  h3 Let's make a character!
  p Please enter details about your PC below.
  form action="/create-character" method="POST"
    == @engine_content_html.join
    input.button type="submit" value="Let's go already >>"
