doctype html
html
  head
    title &#128050; Dragon &#128050;
    link href="assets/css/application.css" rel='stylesheet' type='text/css'
    link rel="icon" type="image/png" href="/assets/images/dragon.png"

  body class=@page
    #bg

    .topnav
      h2.inline Dragon &nbsp;
      a.inline href="/" home
      span &nbsp; | &nbsp;
      a.inline href="play" play

    .container== yield

    .footer
      span &nbsp; &nbsp;
      span Dragon is written and maintained by 
      a href='http://github.com/jweissman' Joseph Weissman
      span , programmer and creator of 
      a href='http://busyverse.herokuapp.com' Busyverse

    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"
    script src="assets/js/application.js"
