doctype html
html
  head
    title &#128050; Dragon &#128050;

    link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|Architects+Daughter' 

    link href="stylesheets/application.css" rel='stylesheet' type='text/css'
    link rel="icon" type="image/png" href="/assets/images/dragon.png"

  body class=@page
    #bg

    .topnav
      h2.inline Dragon &nbsp;
      a.inline href="/" home
      span &nbsp; | &nbsp;
      a.inline href="play" play
      span &nbsp; | &nbsp;
      a.inline href="leaderboard" leaders

    .container== yield

    .footer
      a href='http://deepc.io' DeepC
      span== " (c) #{Time.now.year}."
      span &nbsp;
      span Dragon is written and maintained by 
      a href='http://github.com/jweissman' Joseph Weissman
      span , programmer and creator of 
      a href='http://busyverse.herokuapp.com' Busyverse
      span .&nbsp; Find me on Twitter&nbsp;
      a href='http://twitter.com/fractalontology' @fractalontology
      span .

    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"
    script src="js/triangles.js"
    script src="assets/js/application.js"
