doctype html
html
  head
    title Dragon
    link href="assets/css/application.css" rel='stylesheet' type='text/css'

  body class=@page
    h2.inline Dragon
    a.inline href="/" home

    .container== yield

    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="assets/js/application.js"
