doctype html
html
  head
    title Dragon &#128050;
    link href="assets/css/application.css" rel='stylesheet' type='text/css'

  body class=@page
    .topnav
      h2.inline Dragon &nbsp;
      a.inline href="/" home

    .container== yield

    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="assets/js/application.js"
