.game
  form.input-form action="/play" method="POST"
    .content 
    .grid.inner-container
      .col-2-3
        .advice align='right'
          small When you're ready, click "GO"
          span &nbsp;
          == "&rarr;"
          span &nbsp;
      .col-1-3
        input.button type="submit" value="GO"
